<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>

<body>
    <!--tag heading h1 sampe h6 -->
    <h1>MDP IT SUPERSTORE</h1>
    <p>Semua yang dicari ada disini</p>
    <!-- komentar tdk akan tampil di bowser -->

    <!-- hyperlink -->
    <a href="index.html">Beranda</a> |
    <a href="tentang.html">Tentang</a> |
    <a href="hubungi.html">Hubungi Kami</a>

    <hr>

    <!-- image -->
    <img src="images/Alquran.jpg" alt="Gambar Alquran" width="25%">
    <!--tabel  -->
    <table border="1">
        <!-- baris -->
        <tr>
            <!-- kolom -->
            <td>
                Nama
            </td>
            <td>
                Program Studi
            </td>
        </tr>
        <tr>
            <td>Fira Ramaita</td>
            <td>Sistem Informasi</td>
        </tr>
    </table>

    <!-- table colspan -->
    <table border="1">
        <!-- Baris 1 -->
        <tr>
            <td colspan="2">JK</td>
        </tr>
        <!-- Baris 2 -->
        <tr>
            <td> LK </td>
            <td> PR </td>
        </tr>
    </table>

    <!-- Tabel rowspan -->
    <table border="1">
        <!-- Baris 1 -->
        <tr>
            <td rowspan="2">Prodi</td>
            <td>SI</td>
            <td>30</td>
        </tr>
        <!-- Baris 2 -->
        <tr>
            <td>IF</td>
            <td>20</td>
        </tr>
    </table>

    <!-- Latihan Tabel -->
    <!-- tabel rowspan -->
    <table border="1">
        <!-- Baris 1 -->
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">NPM</th>
            <th rowspan="2">Nama</th>
            <th colspan="2">IP Semester</th>
            <th rowspan="2">IP Kumulatif</th>
        </tr>
        <tr>
            <td>Smt 1</td>
            <td>Smt 2</td>
        </tr>
        <tr>
           <td>1</td>
           <td>001</td>
           <td>Fira</td>
           <td>4.00</td>
           <td>4.00</td>
           <td>4.00</td>
        </tr>
        <tr>
             <td>2</td>
             <td>002</td>
             <td>Rama</td>
             <td>3.75</td>
             <td>4.00</td>
             <td>3.98</td>
        </tr>

    </table>







</body>

</html>